.photo-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  width: calc(100% - 38px);
  padding-bottom: 48px;
  max-width: 880px;
  gap:20px 17px;
}

@media (min-width: 768px) {
  .photo-cards {
    padding-bottom: 66px;
  }
}